0.7
2020.2
Oct 13 2023
20:47:58
D:/ALU/ALU.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/ALU/ALU.srcs/sim_1/new/common.vh,1698274180,verilog,,,,,,,,,,,,
D:/ALU/ALU.srcs/sim_1/new/tb_alu.v,1698272820,verilog,,,D:/ALU/ALU.srcs/sources_1/new/ALU.vh;D:/ALU/ALU.srcs/sources_1/new/top_level.vh;D:/ALU/ALU.srcs/sim_1/new/common.vh,tb_alu,,,../../../../ALU.srcs/sources_1/new,,,,,
D:/ALU/ALU.srcs/sim_1/new/tb_alu_random.v,1698278252,verilog,,,D:/ALU/ALU.srcs/sources_1/new/ALU.vh;D:/ALU/ALU.srcs/sources_1/new/top_level.vh;D:/ALU/ALU.srcs/sim_1/new/common.vh,tb_alu_random,,,../../../../ALU.srcs/sim_1/new;../../../../ALU.srcs/sources_1/new,,,,,
D:/ALU/ALU.srcs/sources_1/new/ALU.v,1698278462,verilog,,D:/ALU/ALU.srcs/sources_1/new/top_level.v,D:/ALU/ALU.srcs/sources_1/new/ALU.vh,ALU,,,../../../../ALU.srcs/sim_1/new;../../../../ALU.srcs/sources_1/new,,,,,
D:/ALU/ALU.srcs/sources_1/new/ALU.vh,1698273240,verilog,,,,,,,,,,,,
D:/ALU/ALU.srcs/sources_1/new/top_level.v,1698272637,verilog,,D:/ALU/ALU.srcs/sim_1/new/tb_alu_random.v,D:/ALU/ALU.srcs/sources_1/new/top_level.vh;D:/ALU/ALU.srcs/sources_1/new/ALU.vh,top_level,,,../../../../ALU.srcs/sim_1/new;../../../../ALU.srcs/sources_1/new,,,,,
D:/ALU/ALU.srcs/sources_1/new/top_level.vh,1698273278,verilog,,,,,,,,,,,,
